$light: #fff
$dark: #2f3f54
$blue: #267ae9
$dark-second: #212121
$blue-second: #2575e7
$text-grey: #4a6385
$red: #e74c3c
$light-green: #42d6c1
$grey-bg: #fafafa
$footer-title: #718db2
$footer-title-second: #d0e4ff
