.feedback
  padding-top: 123px
  background: $grey-bg
  padding-bottom: 130px
  // .feedback__title
  &__title
    font-family: 'Roboto'
    font-size: 40px
    font-weight: 700
    line-height: 1.25
    color: $dark
    text-align: center
    margin-bottom: 167px
    // .feedback__title_blue
    &_blue
      color: $blue
.feedback-slide
  padding-bottom: 60px
  // .feedback-slide__block
  &__block
    display: flex
    justify-content: space-between
  // .feedback-slide__card
  &__card
    width: 525px
    height: 350px
    display: flex
    box-shadow: 0px 21px 49px 1px rgba(41, 44, 61, 0.15)
  // .feedback-slide__img-block
  &__img-block
    background-color: $blue
    padding: 113px 36px
  // .feedback-slide__img
  &__img

  // .feedback-slide__text-block
  &__text-block
    padding: 67px 40px
  // .feedback-slide__text
  &__text
    font-family: 'Lato'
    font-size: 16px
    font-weight: 400
    line-height: 1.63
    color: $text-grey
    margin-bottom: 40px
  // .feedback-slide__subtitle
  &__subtitle
    font-family: 'Lato'
    font-size: 16px
    font-weight: 400
    line-height: 1.88
    color: $dark
    // .feedback-slide__subtitle_blue
    &_blue
      color: $blue
      font-weight: 700


