.footer
  background-color: $dark
  // .footer__block
  &__block
    padding-top: 85px
    display: flex
    justify-content: space-between
    padding-bottom: 145px
  // .footer__logo-block
  &__logo-block
    width: 265px
  // .footer__logo
  &__logo
    margin-bottom: 35px

  // .footer__logo-text
  &__logo-text
    font-family: 'Lato'
    font-size: 13px
    font-weight: 400
    line-height: 1.69
    color: $footer-title
    margin-bottom: 35px
  &__line
    width: 100%
    height: 1px
    background-color: $light
    opacity: 0.05
  // .footer__knowledge-base-block
  &__knowledge-base-block
    width: 120px
  // .footer__title
  &__title
    display: inline-block
    font-family: 'Roboto'
    font-size: 16px
    font-weight: 400
    color: $footer-title-second
    margin-bottom: 34px
  // .footer__list
  &__list

  // .footer__list-item
  &__list-item
    font-family: 'Lato'
    font-size: 13px
    font-weight: 400
    line-height: 2.38
    color: $footer-title
  // .footer__company-block
  &__company-block
    width: 160px
  // .footer__quick-contact-block
  &__quick-contact-block
    width: 270px
  &__input
    border: solid 1px rgba(255, 255, 255, 0.05)
    background-color: $dark
    width: 100%
    padding: 16px 10px
    &::placeholder
      font-family: 'Lato'
      font-size: 11px
      font-weight: 400
      color: $footer-title
  &__button
    font-family: 'Roboto'
    font-size: 13px
    font-weight: 400
    text-align: center
    color: $light
    background-color: $blue-second
    padding: 13px
    margin-top: 10px
