.header
  background-image: url(../img/main/bg.jpg)
  padding-top: 50px
  // .header__navbar
  &__navbar
    background: $light
  // .header__content
  &__content

.navbar
  // .navbar__block
  &__block
    display: flex
    justify-content: space-between
    align-items: center
    padding: 22px 0
    
  // .navbar__logo-block
  &__logo-block

  // .navbar__logo
  &__logo

  // .navbar__content
  &__content
    display: flex
    justify-content: space-between
    width: 700px
  // .navbar__item
  &__item

  // .navbar__item-link
  &__item-link
    text-decoration: none
    font-family: "Open Sans"
    font-size: 14px
    font-weight: 700
    color: $dark

.main-content
  // .main-content__block
  &__block
    display: flex
    padding-top: 165px
    padding-bottom: 185px
  // .main-content__text-block
  &__text-block
    margin-right: 50px
  // .main-content__slogan
  &__slogan
    display: inline-block
    font-family: 'Lato'
    font-size: 14px
    line-height: 1.71
    color: $light
    margin-bottom: 18px
  // .main-content__title
  &__title
    font-family: 'Roboto'
    font-size: 48px
    font-weight: 900
    line-height: 1.08
    color: $light
    text-transform: uppercase
  // .main-content__price
  &__price
    font-family: Lato
    font-size: 19px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 2.74
    letter-spacing: normal
    text-align: left
    color: $light
  // .main-content__subtitle
  &__subtitle
    display: block
    font-family: 'Lato'
    font-size: 14px
    line-height: 1.71
    color: $light
    margin-bottom: 40px
  // .main-content__list
  &__list
    background: url(../img/icons/list-icon.png) no-repeat 0 7px
    padding-left: 26px
    margin-bottom: 50px
  // .main-content__list-item
  &__list-item
    font-family: 'Lato'
    font-size: 16px
    font-weight: bold
    line-height: 1.69
    color: $light
  // .main-content__wordpress-icon
  &__wordpress-icon
    padding-top: 6px
  // .main-content__start-btn
  &__start-btn
    display: inline-block
    text-transform: uppercase
    font-family: 'Lato'
    font-size: 14px
    font-weight: 400
    line-height: 1.71
    color: $light
    border-radius: 23.5px
    border: solid 3px $light
    background-color: $blue
    padding: 17px 47px
    margin-bottom: 20px
  // .main-content__disc
  &__disc
    display: block
    font-family: 'Lato'
    font-size: 14px
    font-weight: 400
    line-height: 1.71
    color: $light
  // .main-content__img-block
  &__img-block
    position: relative
  // .main-content__main-img
  &__main-img

  // .main-content__price-img-wrapper
  &__price-img-wrapper
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    right: -102px
    top: -35px
    background: url(../img/main/circle-white.png)
    height: 229px
    width: 229px

.price-wrapper
  // .price-wrapper__text-1
  &__text-1
    position: absolute
    left: 57px
    top: 65px
    font-family: 'Lato'
    font-size: 14px
    font-weight: 400
    line-height: 1.71
    color: $dark-second
  // .price-wrapper__text-2
  &__text-2
    font-family: 'Lato'
    font-size: 54px
    font-weight: 700
    line-height: 0.44
    color: $dark-second
  // .price-wrapper__text-3
  &__text-3
    position: absolute
    right: 51px
    bottom: 69px
    font-family: 'Lato'
    font-size: 14px
    font-weight: 400
    line-height: 1.71
    color: $dark-second

