.pricing
  // .pricing__block
  &__block
    padding-top: 160px
    padding-bottom: 180px
  // .pricing__title
  &__title
    font-family: 'Roboto'
    font-size: 40px
    font-weight: 700
    line-height: 1.25
    text-align: center
    color: $dark
    margin-bottom: 50px
    // .pricing__title_blue
    &_blue
      color: $blue-second
  // .pricing__subtitle
  &__subtitle
    margin: 0 auto
    font-family: 'Lato'
    font-size: 14px
    font-weight: 400
    line-height: 1.71
    text-align: center
    color: $text-grey
    max-width: 600px
    margin-bottom: 125px
    // .pricing__subtitle_red
    &_red
      color: $red
    // .pricing__subtitle_green
    &_green
      color: $light-green
  // .pricing__plates
  &__plates
    display: flex
    justify-content: space-between
  // .pricing__plate
  &__plate
    display: flex
    flex-flow: column
    align-items: flex-start
    width: 360px
    box-shadow: 0px 21px 49px 1px rgba(41, 44, 61, 0.15)
    background: url('../img/pricing/plate-head.png') no-repeat top center


.pricing-item
  // .pricing-item__price
  &__price
    align-self: center
    margin-top: 28px
    display: block
    font-family: Roboto
    font-size: 33px
    font-weight: 700
    line-height: 0.62
    letter-spacing: 1.32px
    text-align: center
    color: $light
    &_euro
      font-size: 22.5px
      letter-spacing: 0.9px
    &_less
      font-size: 15.5px
      letter-spacing: 0.62px
  // .pricing-item__img-wrapper
  &__img-wrapper
    align-self: center
    height: 123px
    width: 157px
    opacity: 0.5
    display: flex
    justify-content: center
    align-items: center
    position: relative
    margin-top: 80px
    margin-bottom: 45px
  // .pricing-item__bg-img
  &__bg-img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  // .pricing-item__img
  &__img

  // .pricing-item__title
  &__title
    font-family: 'Roboto'
    font-size: 31.5px
    font-weight: 700
    line-height: 1.62
    color: $blue
    margin-bottom: 18px
    padding: 0 50px
  // .pricing-item__subtitle
  &__subtitle
    font-family: 'Lato'
    font-weight: 400
    font-size: 14px
    line-height: 1.71
    color: $text-grey
    margin-bottom: 60px
    padding: 0 50px

  // .pricing-item__list
  &__list
    margin-bottom: 77px
    padding: 0 50px
  // .pricing-item__list-item
  &__list-item
    background: url(../img/icons/check-solid.svg) no-repeat left
    background-size: 15px 15px
    padding-left: 30px
    width: 161px
    font-family: 'Roboto'
    font-size: 15.5px
    font-weight: 400
    line-height: 2.32
    letter-spacing: 0.62px
    color: $text-grey
  // .pricing-item__start-btn
  &__start-btn
    display: block
    font-family: 'Roboto'
    font-size: 17px
    font-weight: 700
    line-height: 1.21
    letter-spacing: 0.68px
    text-align: center
    color: $light
    background-color: $blue
    width: 100%
    padding: 22px 112px
    

